# Production Environment Variables
EXPO_PUBLIC_BACKEND_URL=https://your-production-backend-url.com
EXPO_PUBLIC_MAPMYINDIA_API_KEY=e6fb44e9ef323083be213fce657e5ed1
EXPO_PUBLIC_MAPMYINDIA_CLIENT_ID=96dHZVzsAuvE_8DIfT3WKQXOjS6hDdD8Zv49dJ-wuH85o37-eVNqE30ILKvPRpeYwDLWfl8nIb_6_cbNBx0ahO6SpxPS_SV9
EXPO_PUBLIC_ENVIRONMENT=production