EXPO_TUNNEL_SUBDOMAIN=ridesync-7
EXPO_PACKAGER_HOSTNAME=https://ridesync-7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=http://192.168.1.7:8001
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_MAPMYINDIA_API_KEY=e6fb44e9ef323083be213fce657e5ed1
EXPO_PUBLIC_MAPMYINDIA_CLIENT_ID=96dHZVzsAuvE_8DIfT3WKQXOjS6hDdD8Zv49dJ-wuH85o37-eVNqE30ILKvPRpeYwDLWfl8nIb_6_cbNBx0ahO6SpxPS_SV9
EXPO_PUBLIC_MAPMYINDIA_CLIENT_SECRET=lrFxI-iSEg_rvcr8GyqW0IqfWMoXEEyOgdOh_zXQEEUeaNKGXfEEC6yoT6TQeFY5pikzNhHKbxt1irpvCJ62C0VMgA9uf3Bt7iQb1h6xvp0=