MONGO_URL="mongodb+srv://divyanshchauhan520:Divyansh026@cluster0.rec2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="ride_app"
MAPMYINDIA_API_KEY="e6fb44e9ef323083be213fce657e5ed1"
MAPMYINDIA_CLIENT_ID="96dHZVzsAuvE_8DIfT3WKQXOjS6hDdD8Zv49dJ-wuH85o37-eVNqE30ILKvPRpeYwDLWfl8nIb_6_cbNBx0ahO6SpxPS_SV9"
MAPMYINDIA_CLIENT_SECRET="lrFxI-iSEg_rvcr8GyqW0IqfWMoXEEyOgdOh_zXQEEUeaNKGXfEEC6yoT6TQeFY5pikzNhHKbxt1irpvCJ62C0VMgA9uf3Bt7iQb1h6xvp0="